{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [ "jest" ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@card-games/card-util": [
        "libs/card/util/src/index.ts"
      ],
      "@card-games/card-ui": [
        "libs/card/ui/src/index.ts"
      ],
      "@card-games/feature-mem-single": [
        "libs/memory-game/single-player/feature-shell/src/index.ts"
      ],
      "@card-games/ui-mem": [
        "libs/memory-game/ui/src/index.ts"
      ],
      "@card-games/util-mem": [
        "libs/memory-game/util/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
